Procedure
start game M29
---------
% upload new code
mafia:add_thread(su29, 1478635).
set(thread_id, su29).
set(page_to_read, 1).
mafia_data:man_downl().
mafia_db:verify_new_user_list(29).
mafia:pregame_create(29).
% when game starts and we know game thread id.
mafia:game_start(29, ThId).
%?? mafia:switch_to_game(29).


fprof.analysis.refresh_votes.1
[{ totals,                                                         20111419,       116751.376,       114978.863}].  %%%
{ {re,run,3},                                                          140,         26506.203,        25703.494},     %
 { {re,run,2},                                                          280,        21868.781,        21354.081},     %
 { {string,to_upper,1},                                              246998,        29726.748,          613.210},     %
 { {string,tokens_multiple_2,4},                                     923053,         7286.782,         4182.066},     %
 { {mnesia,dirty_read,2},                                            149695,         6629.996,          393.124},     %


fprof.analysis.refresh_votes.4 (protect re:run, minimize to_upper)
[{ totals,                                                         20659718,        74737.268,        74146.599}].  %%%
 { {string,to_upper,1},                                              247455,        28615.098,          618.160},     %
 { {mnesia,dirty_read,2},                                            150182,         6669.455,          394.430},     %
 { {string,str,3},                                                  4433450,        10627.787,        10494.754},     %
 { {string,tokens_multiple_1,3},                                     231641,         7368.847,         1062.237},     %
 { {mafia_print,html2txt,1},                                        1138809,         4290.377,         4251.852},     %
 { {mafia_data,update_stats_db,4},                                     8996,         2539.947,           67.979},     %

rp(lists:reverse(lists:sort([{L,Fun}||{_, {Fun,_,_,L}, _} <- element(2,file:consult("fprof.analysis.refresh_votes.4"))]))).

[{21259.032,{string,'-to_upper/1-lc$^0/1-0-',1}},
 {10494.754,{string,str,3}},
 {6552.443,{string,to_upper_char,1}},
 {4251.852,{mafia_print,html2txt,1}},
 {4191.581,{string,tokens_multiple_2,4}},
 {2425.278,{re,run,2}},
 {2086.11,{lists,member,2}},
 {1062.237,{string,tokens_multiple_1,3}},


fprof.analysis.refresh_votes.5 (own mafia_lib:to_upper/1)
%                                                                       CNT               ACC               OWN
[{ totals,                                                         20496896,        71316.001,        70556.363}].  %%%

{ {mafia_lib,to_upper,1},                                          3829426,        26620.427,        20173.860},     %

3.9 miljoner ggr! (kan det minskas?)
  {{mafia_vote,'-is_user_in_list/2-lc$^0/1-0-',1},                   109810,         7558.968,         2926.536},
  {{mafia_lib,ruser,1},                                              103342,         7237.054,         2825.238},

[{20173.86,{mafia_lib,to_upper,1}},
 {10128.196,{string,str,3}},
 {6231.638,{mafia_lib,to_upper_char,1}},
 {4084.356,{string,tokens_multiple_2,4}},
 {4046.005,{mafia_print,html2txt,1}},
 {2401.051,{re,run,2}},
 {2021.33,{lists,member,2}},
 {1033.679,{string,tokens_multiple_1,3}},



%                                                                       CNT               ACC               OWN
[{ totals,                                                         20154902,        73130.182,        72388.555}].  %%%

146> rp(lists:reverse(lists:sort([{L,Fun}||{_, {Fun,_,_,L}, _} <- element(2,file:consult("fprof.analysis.refresh_votes.6"))]))).
[{12064.539,{string,str,3}},
 {9900.61,{string,'-to_upper/1-lc$^0/1-0-',1}},
 {4912.139,{mafia_print,html2txt,1}},
 {4813.226,{string,tokens_multiple_2,4}},
 {3124.795,{string,to_upper_char,1}},
 {2738.079,{re,run,2}},
 {2620.889,{lists,member,2}},
 {2128.336,{lists,foldl,3}},
 {1861.744,{mnesia_index,dirty_read2,3}},
 {1340.455,{ets,lookup_element,3}},
 {1274.97,{re,run,3}},



Procedure
start game M26
---------
1. Delete test m26:
mnesia:dirty_delete(mafia_game, 1).
mafia_db:rm_thread(m26).
(delete in game_info.txt)

2. start for real
mafia:game_start(m26, 1432756).
mafia:switch_to_game(m26).

- Test changing to M24 and then back again to M25. Check Readme list
  found a problem with

DemonRHK wrote
ZORCLEX, also known as THOMAS PHILLIPS, the CIVILIAN, has died!
IKANEKO has DIED! He was JERRY RIVERA, a CIVILIAN
GLEN_ALEXANDER, also known DOUGLAS YOUNG the CIVILIAN has died!
JAMIET99UK, also known as RAYMOND SCOTT the CIVILIAN has died!


%% Vash/Meme wrote in M25:
%% D1   "THE DAY HAS BEGUN" at game start

%% EoD1  MANIAC HAS DIED! He was Gene "Malice" Thornton, A REGULAR RAPPER!
%%    EZIO HAS DIED! He was Terrence "Pusha T" Thornton, A REGULAR RAPPER!
%%    THE DAY HAS BEGUN!

%% EoN1 XORXES has DIED! He was KANYE WEST the FIRE SPITTER!
%%    NIGHT HAS BEGUN!

%% EoD2 GLEN_ALEXANDER HAS DIED! He was KENDRICK LAMAR, A REGULAR RAPPER!
%% NIGHT HAS BEGUN!

%% EoN2 GHUG HAS DIED! He was BIG SEAN! A REGULAR RAPPER!
%% THE DAY HAS BEGUN

%% Day3 Soon after, A SHOT RANG OUT and JAMIET99UK fell to the ground dead, He was BASEDGODFATHER! THE LEADER OF THE MAFIA!

%% PROBLEM here! no "He was"
%% EoD3 WARDENDRESDEN, also known as RICK ROSS, the REGULAR RAPPER, has been lynched!
%% Night 3 has begun.

%% EoN3 DEMONOVERLORD HAS DIED! She was DRAKE! A BELOW AVERAGE RAPPER! (or I guess regular for the sake of the game)
%% THE DAY HAS BEGUN

%% EoD4 ZORCLEX HAS DIED! He was JAY Z, A REGULAR RAPPER!
%% NIGHT HAS BEGUN

%% EoN4 NO ONE DIED LAST NIGHT!
%% DAY HAS BEGUN!

%% Problem again! no "He was"
%% Day5 A SHOT RINGS OUT AND CHAQA, A TASK FORCE MEMBERS FALL DEAD!

%% EoD5 GUAK HAS DIED! HE WAS BIGGIE SMALLS, THE HYPNOTIZER!
%% NIGHT HAS BEGUN

%% EoN5 No one died last night!
%% THE DAY HAS BEGUN

%% THE GAME HAS ENDED! TOWN WINS!
%% THANK YOU ALL FOR PLAYING!



18Dec
mafia:set_death_comment(1421744, "xorxes", "He was KANYE WEST the FIRE SPITTER!").
mafia:set_death_comment(1422226, "Maniac", "He was Gene \"Malice\" Thornton, A REGULAR RAPPER!").
mafia:set_death_comment(1422226, "Ezio", "He was Terrence \"Pusha T\" Thornton, A REGULAR RAPPER!").
mafia:set_death_comment(1423200, "Glen_Alexander", "He was KENDRICK LAMAR, A REGULAR RAPPER!").
mafia:set_death_comment(1423665, "ghug", "He was BIG SEAN! A REGULAR RAPPER!").
mafia:set_death_comment(1424231, "Jamiet99uk", "He was BASEDGODFATHER! THE LEADER OF THE MAFIA!").
mafia:set_death_comment(1425099, "WardenDresden", "also known as RICK ROSS, the REGULAR RAPPER").
mafia:set_death_comment(1425442, "DemonOverlord", "She was DRAKE! A BELOW AVERAGE RAPPER!").
mafia:set_death_comment(1426221, "zorclex", "He was JAY Z, A REGULAR RAPPER!").
mafia:set_death_comment(1427082, "Chaqa", "A TASK FORCE MEMBER").
mafia:set_death_comment(1427098, "guak", "HE WAS BIGGIE SMALLS, THE HYPNOTIZER").

Older
mafia:set_death_comment("xorxes", "He was KANYE WEST the FIRE SPITTER!").
mafia:set_death_comment("Maniac", "He was Gene \"Malice\" Thornton, A REGULAR RAPPER!").
mafia:set_death_comment("Ezio", "He was Terrence \"Pusha T\" Thornton, A REGULAR RAPPER!").
mafia:set_death_comment("Glen_Alexander", "He was KENDRICK LAMAR, A REGULAR RAPPER!").
mafia:set_death_comment("ghug", "He was BIG SEAN! A REGULAR RAPPER!").
mafia:set_death_comment("Jamiet99uk", "He was BASEDGODFATHER! THE LEADER OF THE MAFIA!").
mafia:set_death_comment("WardenDresden", "also known as RICK ROSS, the REGULAR RAPPER").
mafia:set_death_comment("DemonOverlord", "She was DRAKE! A BELOW AVERAGE RAPPER!").
mafia:set_death_comment("zorclex", "He was JAY Z, A REGULAR RAPPER!").

xorxes died EoD1 - msg: 1421744
Maniac died EoN1 - msg: 1422226
Ezio died EoN1 - msg: 1422226
Glen_Alexander died EoD2 - msg: 1423200
ghug died EoN2 - msg: 1423665
Jamiet99uk died Day 3 - msg: 1424231
WardenDresden died EoD3 - msg: 1425099
DemonOverlord died EoN3 - msg: 1425442
zorclex died EoD4 - msg: 1426221
Chaqa died Day 5 - msg: 1427082
guak died Day 5 - msg: 1427098
